COMPOSE_PROJECT_NAME=transcribe_app
COMPOSE_FILE=docker-compose.yml

POSTGRES_USER=devuser
POSTGRES_PASSWORD=devuser321
POSTGRES_DB=transcribeapp_db_dev
POSTGRESS_ENV=DEV
POSTGRES_HOST=postgres
POSTGRES_PORT=5423


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1
