version: "3.3"

services:
  redis:
    env_file:
      - ./scripts/env.conf
    environment:
      loglevel: warning
    container_name: app-redis
    image: redis:7.0-rc2-alpine
    restart: on-failure
    volumes:
      - /mnt/redis-data:/data
    command: redis-server --save 60 1 --loglevel warning
  transcribeapp-dev:
    env_file: 
       - ./scripts/env.conf
    environment:
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_DB: ${POSTGRES_DB}
        PG_ENV: DEV
    image: postgres:12-alpine
    container_name: "${POSTGRES_DB}_${POSTGRES_ENV}-db"
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
        - ./app-bin:/home/
        - ./scripts/my-postgres.conf:/etc/postgresql/postgresql.conf
        - ./scripts/sql/:/docker-entrypoint-initdb.d/
        - ./pg-data:/var/lib/postgresql/data
        - /etc/localtime:/etc/localtime:ro
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    ports:
        - 6432:5432
    networks: 
      - transcribedb_dbnet

networks:
  transcribedb_dbnet:
      driver: bridge
